service vendor.charger_led /vendor/bin/charger_led
    class charger
    user system
    group system
    file /dev/kmsg w
    oneshot
    disabled

on charger
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/brightness

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/brightness

    start vendor.charger_led

on late-init
    write /sys/class/leds/red/blink 0
    write /sys/class/leds/red/breath 0
    write /sys/class/leds/red/brightness 0

    write /sys/class/leds/green/blink 0
    write /sys/class/leds/green/breath 0
    write /sys/class/leds/green/brightness 0

    write /sys/class/leds/blue/blink 0
    write /sys/class/leds/blue/breath 0
    write /sys/class/leds/blue/brightness 0
